Algoritmo "Meu nome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Colocar nome e somar numeros
// Autor(a)    :Dante
// Data atual  : 19/01/2022
var
 Nome: Caractere
 N1, N2, s: Inteiro
inicio
   Escreva(" Digite seu nome: ")
   Leia (Nome)
   Escreval(" Muito prazer " , nome)
   Escreva(" Informe um numero: ")
   Leia (N1)
   Escreva(" Informe outro numero ")
   Leia (N2)
   s <- N1 + N2
   Escreva(" A soma entre ", N1, " e ", N2, " e igual a ", s, " senhor ", Nome)
fimalgoritmo