Algoritmo "METADE E DOBRO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Crie um algoritmo que leia um número real e mostre na tela
//               o seu dobro e a  sua terça parte
// Autor(a)    : Dante
// Data atual  : 25/01/2022
Var
   numero, dobro: Inteiro
   metade: Real
Inicio
   escreva("por favor, informe um numero: ")
   Leia(numero)
   dobro <- numero*2
   metade <- numero/2
   escreval("O dobro do numero e: ", dobro)
   escreval("A metade do numero e: ", metade)

Fimalgoritmo