Algoritmo "SalariodoFuncionario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Crie um programa que leia o número de dias trabalhados em um mês e mostre o
//               salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25
//               por hora trabalhada
// Autor(a)    :Dante
// Data atual  : 27/01/2022
Var
 dia, horadia, valor: real

Inicio
   escreva("Por quantos dias o fucionario trabalhou? ")
   leia(dia)
   horadia <- 200,00
   valor <- horadia * dia
   escreva("O salario do funcionario e:  " , valor)

Fimalgoritmo